version: '2'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  ig-blog:
    image: aaingyunii/aaingyunii.github.io
    expose:
      - "8000"
    environment:
      - VIRTUAL_HOST=igblog.com
      - VIRTUAL_PORT=8000
  hh-blog:
    image: hahyunkim/hxhkim.github.io:1.4.0
    expose:
      - "8000"
    environment:
      - VIRTUAL_HOST=hhblog.com
      - VIRTUAL_PORT=8000
  js-blog:
    image: juseonlee/assomdevgit.github.io:1.4.0
    expose:
      - "8000"
    environment:
      - VIRTUAL_HOST=jsblog.com
      - VIRTUAL_PORT=8000
  jh-blog:
    image: mato94/shims94.github.io:1.4.0
    expose:
      - "8000"
    environment:
      - VIRTUAL_HOST=jjblog.com
      - VIRTUAL_PORT=8000